# Kanzan_Android_Libs

./: .gitignore  BaaS_Android_Guide.md  README.md  ReadMeGradleVsJava.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanzankazu/app/: KanzanApp.kt  MainActivity.kt
app/src/main/java/com/kanzankazu/app/navigation/: AppNavigation.kt  Navigation.kt  NavigationEvent.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kanzankazuLibs/: How Install Hilt  build.gradle  machinet.conf
kanzankazuLibs/src/main/: AndroidManifest.xml
kanzankazuLibs/src/main/java/com/kanzankazu/kanzanbase/: BaseAdmob.kt  BaseApp.kt  BaseAppWidgetProvider.kt  BaseMessagingService.kt  BasePreference.kt  BasePresenter.kt  BasePresenterContract.kt  BaseRepository.kt  BaseView.kt  BaseViewModel.kt  BaseViewPresenter.kt
kanzankazuLibs/src/main/java/com/kanzankazu/kanzanbase/activity/: BaseActivityBindingData.kt  BaseActivityBindingView.kt  BaseActivityBindingViewV2.kt  BaseActivityCompose.kt  BaseActivityStandart.kt
kanzankazuLibs/src/main/java/com/kanzankazu/kanzanbase/adapter/: BaseFragmentStateAdapter.kt
kanzankazuLibs/src/main/java/com/kanzankazu/kanzanbase/fragment/: BaseFragmentBindingData.kt  BaseFragmentBindingView.kt  BaseFragmentBindingViewV2.kt  BaseFragmentCompose.kt  BaseFragmentStandart.kt
kanzankazuLibs/src/main/java/com/kanzankazu/kanzanbase/superall/: BaseActivitySuper.kt  BaseDialogBottomFragmentSuper.kt  BaseDialogFragmentSuper.kt  BaseFragmentSuper.kt
kanzankazuLibs/src/main/java/com/kanzankazu/kanzandatabase/: KanzanDatabase.kt  KanzanFirebaseDatabase.kt
kanzankazuLibs/src/main/java/com/kanzankazu/kanzandatabase/firebase/: FilterCondition.kt  FilterOperator.kt
kanzankazuLibs/src/main/java/com/kanzankazu/kanzandatabase/retrofit/: BaseHttpClient.kt
kanzankazuLibs/src/main/java/com/kanzankazu/kanzandatabase/room/: BaseDao.kt  BaseRepository.kt  BaseRoomDatabase.kt
kanzankazuLibs/src/main/java/com/kanzankazu/kanzanmodel/: GeneralCreateUpdateDeleteModel.kt  GeneralMemberListModel.kt  GeneralModel.kt  GeneralOption.kt  GeneralTypeAlias.kt  KanzanFirebaseNotificationConst.kt  KanzanFirebaseNotificationModel.kt  MyFirebaseNotificationModel.kt
kanzankazuLibs/src/main/java/com/kanzankazu/kanzannetwork/: InternetConnection.kt  NetworkEvent.kt  NetworkLiveData.kt  NetworkStatus.kt
kanzankazuLibs/src/main/java/com/kanzankazu/kanzannetwork/response/: BaseApiResponse.kt  FAuthResult.kt  FRDBResult.kt
kanzankazuLibs/src/main/java/com/kanzankazu/kanzanutil/: BaseConst.kt  BaseFragmentHelper.kt  CountryLocale.kt  CrashlyticsTimberTree.kt  CrashlyticsTree.kt  DynamicFeatureLoader.kt  EventBusHelper.kt  FontConfig.kt  InAppUpdate.kt  InAppUpdateHandler.kt  InAppUpdateTest.kt  MessageType.kt  NotifTopics.kt  OnSingleClickListener.kt  PageList.kt  PermissionUtil.kt  PictureUtil.kt  RemoteConfig.kt  RobotTyping.kt  RoundedCornersTransformation.java  RxBus.kt  TextTyper.kt  TypingTimer.kt
kanzankazuLibs/src/main/java/com/kanzankazu/kanzanutil/animation/: AnimationUtils.kt  DismissableAnimation.kt  (+1 more)
kanzankazuLibs/src/main/java/com/kanzankazu/kanzanwidget/: EditTextClearable.java  EditTextDistance.java  EditTextRupiah.kt  ImeAction.kt  InputType.kt  KanzanEditText.kt  KanzanEditTextComponent.kt  KanzanEditTextRupiahComponent.kt  RoundedCornersTransformation.kt  TextViewNoPadding.kt
kanzankazuLibs/src/main/res/anim/: anim_in.xml  anim_out.xml  keluar_ke_kiri.xml  layout_animation_fall_down.xml  masuk_dari_kanan_ke_kiri.xml  rotate.xml  shrinkfade_in.xml  shrinkfade_out.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  slide_up.xml  up_down.xml
kanzankazuLibs/src/main/res/drawable/: bg_dark_round.xml  bg_dark_round_pressed.xml  bg_dark_round_selector.xml  bg_dark_round_selector_text.xml  bg_edittext.xml  bg_edittext_disable.xml  bg_edittext_error.xml  bg_edittext_focus.xml  bg_facebook.xml  bg_facebook_pressed.xml  bg_facebook_selector.xml  bg_google.xml  bg_google_disable.xml  bg_google_pressed.xml  bg_google_selector.xml  bg_light_rec.xml  bg_light_rec_disable.xml  bg_light_rec_pressed.xml  bg_light_rec_selector.xml  bg_light_rec_selector_text.xml  bg_light_round.xml  bg_light_round_disable.xml  bg_light_round_pressed.xml  bg_light_round_selector.xml  bg_ripple.xml  bg_white_dialog.xml  bg_white_round_08.xml  bg_white_round_16.xml  bg_white_round_16_card.xml  bg_white_round_top_16_card.xml  dot.xml  ic_close_black_24dp.xml  ic_flash_copy.xml  ic_front.xml  ic_gallery.xml  ic_oval_370.xml  line_indicator.xml
kanzankazuLibs/src/main/res/font/: nunito.xml
kanzankazuLibs/src/main/res/layout/: activity_camera.xml  activity_camera_preview.xml  component_kanzan_edit_text.xml  component_kanzan_edit_text_2.xml  component_kanzan_edit_text_rupiah.xml  dialog_base_info.xml  dialog_media.xml  item_adapter_error.xml  item_adapter_loading.xml  layout_alert_dialog.xml  layout_notification_small.xml  layout_progress_dialog.xml  layout_toolbar.xml  layout_toolbar_collapse_image.xml  layout_toolbar_collapse_image_account.xml  layout_toolbar_only.xml  layout_toolbar_search.xml  layout_toolbar_tablayout.xml  multiline_spinner_item.xml  toast_layout.xml  view_text_typer.xml
kanzankazuLibs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_dialog_card.xml  styles_editext.xml  styles_font.xml
kanzankazuSample/: build.gradle
kanzankazuSample/src/main/: AndroidManifest.xml
kanzankazuSample/src/main/java/com/kanzankazu/sample/: MyApplication.kt
kanzankazuSample/src/main/res/drawable/: bg_edittext.xml  bg_edittext_error.xml  bg_text_button.xml
kanzankazuSample/src/main/res/menu/: home_bottom_menu.xml  home_option_menu.xml
kanzankazuSample/src/main/res/values/: attrs.xml  strings.xml  themes.xml
kanzankazuSample/src/main/res/values-night/: themes.xml
(+288 files in other folders)
