# Mengatur JVM arguments untuk Gradle Daemon
# Menambahkan memori maksimum hingga 4096m untuk performa lebih baik
org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Mengaktifkan Gradle Daemon untuk mengurangi waktu inisialisasi build
org.gradle.daemon=true

# Mengaktifkan mode build paralel
org.gradle.parallel=true

# Mengaktifkan caching build Gradle untuk mempercepat build ulang
org.gradle.caching=true

# Menggunakan AndroidX
android.useAndroidX=true

# Menjaga kompatibilitas dengan library lama, jika memungkinkan nonaktifkan (android.enableJetifier=false)
android.enableJetifier=true

# Menentukan gaya kode Kotlin untuk proyek ini
kotlin.code.style=official

# Mengaktifkan build incremental Kotlin
kotlin.incremental=true
kotlin.daemon.memory.maximum=4096m

# Nonaktifkan Lint saat build debug (untuk mempercepat build local development)
android.lint.vital=false

# Opsi re-kompilasi lebih efisien
org.gradle.configureondemand=true

# Aktifkan kompilasi DEX incremental
android.useDexArchive=true