[versions]
hiltVersion = "2.47"
featureDeliveryKtxVersion = "2.1.0"

[libraries]
comGoogleDaggerHiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }
comGoogleDaggerHiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
featureDeliveryKtx = { group = "com.google.android.play", name = "feature-delivery-ktx", version.ref = "featureDeliveryKtxVersion" }

[plugins]

