import com.kanzankazu.itungitungan.AndroidConfig

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.kanzankazu.app'
    compileSdk AndroidConfig.compileSdkVersion
    buildToolsVersion AndroidConfig.buildToolsVersion

    defaultConfig {
        applicationId AndroidConfig.applicationId
        minSdk AndroidConfig.minSdkVersion
        targetSdk AndroidConfig.targetSdkVersion

        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Compose BOM
    def composeBom = platform(libs.composeBom)
    implementation composeBom
    androidTestImplementation composeBom

    // Compose
    implementation libs.activityCompose
    implementation libs.ui
    implementation libs.uiGraphics
    implementation libs.uiToolingPreview
    implementation libs.material3
    implementation libs.materialIconsExtended

    // Debug
    debugImplementation libs.uiTooling
    debugImplementation libs.uiTestManifest

    // Navigation
    implementation libs.navigationCompose
    implementation libs.navigationRuntime

    // Hilt
    implementation libs.hiltAndroid
    kapt libs.hiltCompiler
    implementation libs.hiltNavigationCompose

    // Lifecycle
    implementation libs.lifecycleRuntime
    implementation libs.lifecycleViewmodel
    implementation libs.lifecycleRuntimeCompose

    // Gson
    implementation libs.gson

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.extJunit
    androidTestImplementation libs.espressoCore
    androidTestImplementation libs.uiTestManifest
}