<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseWhite"
    tools:background="@color/baseBlack">

    <io.fotoapparat.view.CameraView
        android:id="@+id/vCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ivCameraOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:paddingStart="@dimen/camera_horizontal_padding"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/camera_horizontal_padding"
        android:paddingBottom="@dimen/camera_horizontal_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/cross_wht_ic"
        tools:ignore="ContentDescription,UnusedAttribute,VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ivEnableFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:paddingStart="@dimen/camera_horizontal_padding"
        android:paddingTop="@dimen/camera_horizontal_padding"
        android:paddingEnd="@dimen/camera_horizontal_padding"
        android:paddingBottom="@dimen/camera_horizontal_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_flash_copy"
        android:tint="@color/baseWhite"
        tools:ignore="ContentDescription,UnusedAttribute,UseAppTint" />

    <ImageView
        android:id="@+id/ivInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/camera_horizontal_padding"
        android:layout_marginBottom="@dimen/camera_action_margin_2"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_gallery"
        app:tint="@color/baseWhite"
        tools:ignore="ContentDescription,UnusedAttribute,VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ivTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/camera_action_margin_1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:srcCompat="@drawable/ic_oval_370"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <ImageView
        android:id="@+id/ivSwitchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/camera_horizontal_padding"
        android:layout_marginBottom="@dimen/camera_action_margin_2"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/ic_front"
        android:tint="@color/baseWhite"
        tools:ignore="ContentDescription,UnusedAttribute,UseAppTint,VectorDrawableCompat" />

</RelativeLayout>
