<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_dialog"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.02"
        android:text="@string/label_take_picture"
        android:textColor="@color/baseBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_half"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="10sp"
        android:text="@string/label_take_picture_content"
        android:textColor="@color/baseBlack"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_double">

        <TextView
            android:id="@+id/tvGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_toStartOf="@+id/tvCamera"
            android:gravity="end"
            android:letterSpacing="-0.02"
            android:text="@string/label_gallery"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:letterSpacing="-0.02"
            android:text="@string/label_camera"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>
