<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!--
       Backup entire app. To customize, remove this and specify the components
       that should be backed up.
    -->
    <include domain="sharedpref" path="."/>
    <exclude domain="sharedpref" path="device.xml"/>
</full-backup-content>
