apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig = true
        resValues = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.1"
    }
    configurations {
        configureEach {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }

    configurations.configureEach {
        resolutionStrategy.force "com.google.android.gms:play-services-measurement-base:20.1.2"
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"
    }
}

tasks.configureEach { task ->
    /*if (task.name.equals("lint")) {
        //this is for speed up build
        task.enabled = false
    }*/
    if (task.name.contains("Test")) {
        //this is what you need
        task.enabled = false
    }
}

// This is the actual solution, as in https://stackoverflow.com/a/19037807/1002054
tasks.register('clearJar', Delete) {
    delete 'build/libs/myCompiledLibrary.jar'
}

//Actually created the .jar file
tasks.register('jar', Jar) {
    //from android.sourceSets.main.java
    from 'build/libs/'
    archiveName 'myCompiledLibrary.jar'
}

tasks.register('makeJar', Copy) {
    from('build/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'myCompiledLibrary.jar')
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    /* Core Android */
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.multidex:multidex:2.0.1"

    /* AndroidX UI */
    implementation "androidx.activity:activity-ktx:1.3.0-rc02"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.fragment:fragment-ktx:1.4.0-alpha04"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.security:security-crypto:1.0.0"

    /* AndroidX Lifecycle & MVVM */
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-process:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    /* AndroidX Room */
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-guava:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-rxjava2:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    testImplementation "androidx.room:room-testing:2.5.2"

    /* AndroidX Navigation */
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    /* Kotlin & Coroutines */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"

    /* Material Design */
    implementation "com.google.android.material:material:1.4.0"

    /* Google Play */
    implementation "com.google.android.play:app-update:2.1.0"
    implementation "com.google.android.play:app-update-ktx:2.1.0"
    implementation "com.google.android.play:feature-delivery-ktx:2.1.0"

    /* Google Play Services */
    implementation "com.google.android.gms:play-services-ads:23.2.0"
    implementation "com.google.android.gms:play-services-auth:20.4.1"
    implementation "com.google.android.gms:play-services-maps:17.0.0"

    /* Firebase */
    implementation "com.google.auth:google-auth-library-oauth2-http:1.16.0"
    implementation "com.google.firebase:firebase-ads:23.2.0"
    implementation "com.google.firebase:firebase-analytics-ktx:19.0.0"
    implementation "com.google.firebase:firebase-appcheck-debug:16.0.0-beta06"
    implementation "com.google.firebase:firebase-auth-ktx:21.1.0"
    implementation "com.google.firebase:firebase-auth:21.1.0"
    implementation "com.google.firebase:firebase-config-ktx:21.0.0"
    implementation "com.google.firebase:firebase-core:17.5.0"
    implementation "com.google.firebase:firebase-crashlytics:17.2.1"
    implementation "com.google.firebase:firebase-crashlytics-ktx:18.6.1"
    implementation "com.google.firebase:firebase-database-ktx:20.1.0"
    implementation "com.google.firebase:firebase-database:20.1.0"
    implementation "com.google.firebase:firebase-firestore-ktx:21.7.0"
    implementation "com.google.firebase:firebase-perf-ktx:20.0.6"
    implementation "com.google.firebase:firebase-storage:19.2.0"

    /* Networking */
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.3.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"
    implementation "com.android.volley:volley:1.2.1"

    /* Debug Tools */
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library:3.5.2"

    /* Reactive Programming */
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    /* Social Login */
    implementation "com.facebook.android:facebook-android-sdk:5.4.0"

    /* UI Components */
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation "com.github.androidmads:QRGenerator:1.0.5"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation "com.github.cachapa:ExpandableLayout:2.9.2"
    implementation "com.github.chrisbanes:PhotoView:2.0.0"
    implementation "com.github.JakeWharton:ViewPagerIndicator:2.4.1"
    implementation("com.github.siyamed:android-shape-imageview:0.9.3") { artifact { type = 'aar' } }
    implementation "de.hdodenhof:circleimageview:3.0.1"

    /* Media */
    implementation "com.google.android.exoplayer:exoplayer-core:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.19.1"
    implementation "com.google.android.exoplayer:extension-okhttp:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1"

    /* Utilities */
    implementation "id.zelory:compressor:3.0.1"
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "com.onesignal:OneSignal:[4.0.0, 4.99.99]"

    /* Compose */
    implementation "androidx.activity:activity-compose:1.1.1"
    implementation "androidx.compose.animation:animation:1.1.1"
    implementation "androidx.compose.compiler:compiler:1.1.1"
    implementation "androidx.compose.foundation:foundation-layout:1.1.1"
    implementation "androidx.compose.foundation:foundation:1.1.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.1"
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.compose.material:material:1.1.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.1.1"
    implementation "androidx.compose.runtime:runtime:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    implementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation "androidx.compose.ui:ui:1.1.1"

    /* Hilt */
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    /* Other */
    implementation "com.google.code.gson:gson:2.10.1"

    /* Testing */
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}

makeJar.dependsOn(clearJar, build)
